//二叉树数据文件
//二叉树标识--BinaryTree，无此标识将判定文件格式不对。
//每行表示二叉树中的一个结点。由3项组成：
     //第一项是结点元素值；
     //第二项表示此结点有无左子树，其中：1--有左子树，0--无左子树；
     //第三项表示此结点有无右子树，其中：1--有右子树，0--无右子树。
//结点次序（从上到下）必须严格按照先序遍历次序排列。
//文件扩展名没有限制，程序只根据标识“BinaryTree”判定是否二叉树数据文件。
//文件中可以有空行。
//文件可以有注释行，注释行必须以“//”开始，且注释行必须是单独的行，不能混杂在标识行、数据行中
//深度为5的满二叉树，共有31个结点

     BinaryTree

a  1  1
b  1  1
c  1  1
d  1  1
e  0  0
f  0  0
g  1  1
h  0  0
i  0  0
j  1  1
k  1  1
l  0  0
m  0  0
n  1  1
o  0  0
p  0  0
q  1  1
r  1  1
s  1  1
t  0  0
u  0  0
v  1  1
w  0  0
x  0  0
y  1  1
z  1  1
1  0  0
2  0  0
3  1  1
4  0  0
5  0  0
